server {
    listen       80;
    server_name  _;

    root /usr/share/nginx/html;  # Ensure this matches the correct location of your Angular app
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Ensure that 404 errors redirect to /index.html (not an internal redirect loop)
    error_page 404 /index.html;

    location = /index.html {
        internal;  # Prevent a redirect loop
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
